\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验一：数字图像的基本操作和灰度变换}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对比度线性变换关系}}{1}\protected@file@percent }
\newlabel{fig:screenshot036}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 线性对比度展宽公式}}{2}\protected@file@percent }
\newlabel{fig:screenshot040}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验内容、结果与分析}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图像的灰度直方图}}{2}\protected@file@percent }
\newlabel{fig:1-3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 线性变换得到的图像及其原图像}}{3}\protected@file@percent }
\newlabel{fig:1-1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 夜景图直方图均衡化之后的图像及其直方图}}{4}\protected@file@percent }
\newlabel{fig:1-2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验关键代码}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验思考}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验二：数字图像的傅里叶变换及其性质}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目的}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验原理}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 二维傅里叶变换}}{6}\protected@file@percent }
\newlabel{fig:screenshot037}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验内容、结果与分析}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 原始亮块图像}}{7}\protected@file@percent }
\newlabel{fig:2-1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原始图像与其傅里叶变换幅度谱图}}{7}\protected@file@percent }
\newlabel{fig:2-2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 将原图变换之后，得到的图像及其幅度谱}}{8}\protected@file@percent }
\newlabel{fig:2-3}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 将原始图像顺时针旋转45度得到的图像及其傅里叶幅度谱}}{8}\protected@file@percent }
\newlabel{fig:2-4}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 读入的图像，及其傅里叶变换幅度谱与相位谱}}{9}\protected@file@percent }
\newlabel{fig:2-5}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 在（2）、（3）、（4）三种情况下的重建图像}}{10}\protected@file@percent }
\newlabel{fig:2-6}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验关键代码}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验思考}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验三：数字图像的空间域和频率域增强}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验目的}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验原理}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 空间滤波数学表达}}{13}\protected@file@percent }
\newlabel{fig:screenshot038}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 频率域滤波的一般过程}}{14}\protected@file@percent }
\newlabel{fig:screenshot039}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验内容、结果与分析}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 加不同的噪声显示的图像}}{15}\protected@file@percent }
\newlabel{fig:3-1}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 使用模板大小的中值滤波方法得到的图像}}{15}\protected@file@percent }
\newlabel{fig:3-2}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 使用模板大小的均值滤波方法得到的图像}}{16}\protected@file@percent }
\newlabel{fig:3-3}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 使用不同的频域滤波器实现的滤波效果}}{17}\protected@file@percent }
\newlabel{fig:3-4}{{18}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验关键代码}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验思考}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MATLAB数字图像常见处理}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}心得与体会}{22}\protected@file@percent }
