\contentsline {section}{\numberline {1}实验一：数字图像的基本操作和灰度变换}{1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{1}%
\contentsline {subsection}{\numberline {1.2}实验原理}{1}%
\contentsline {subsection}{\numberline {1.3}实验内容、结果与分析}{2}%
\contentsline {subsection}{\numberline {1.4}实验关键代码}{3}%
\contentsline {subsection}{\numberline {1.5}实验思考}{5}%
\contentsline {section}{\numberline {2}实验二：数字图像的傅里叶变换及其性质}{5}%
\contentsline {subsection}{\numberline {2.1}实验目的}{5}%
\contentsline {subsection}{\numberline {2.2}实验原理}{6}%
\contentsline {subsection}{\numberline {2.3}实验内容、结果与分析}{6}%
\contentsline {subsection}{\numberline {2.4}实验关键代码}{10}%
\contentsline {subsection}{\numberline {2.5}实验思考}{12}%
\contentsline {section}{\numberline {3}实验三：数字图像的空间域和频率域增强}{13}%
\contentsline {subsection}{\numberline {3.1}实验目的}{13}%
\contentsline {subsection}{\numberline {3.2}实验原理}{13}%
\contentsline {subsection}{\numberline {3.3}实验内容、结果与分析}{14}%
\contentsline {subsection}{\numberline {3.4}实验关键代码}{17}%
\contentsline {subsection}{\numberline {3.5}实验思考}{20}%
\contentsline {section}{\numberline {4}实验总结}{21}%
\contentsline {subsection}{\numberline {4.1}MATLAB数字图像常见处理}{21}%
\contentsline {subsection}{\numberline {4.2}心得与体会}{22}%
